<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apicatalog</groupId>
    <artifactId>hydrogen-yaml</artifactId>
    <version>0.2.1</version>
    <packaging>jar</packaging>

    <name>Hydrogen YAML</name>
    
    <description>
        Java API for YAML Processing
    </description>
    
    <url>https://github.com/filip26/hydrogen-yaml</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>    
   
    <issueManagement>
        <system>github</system>
        <url>https://github.com/filip26/hydrogen-yaml/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/filip26/hydrogen-yaml.git</connection>
        <developerConnection>scm:git:git://github.com/filip26/hydrogen-yaml.git</developerConnection>
        <url>https://github.com/filip26/hydrogen-yaml/tree/master</url>
    </scm>

    <developers>
        <developer>
          <id>filip26</id>
          <name>Filip Kolarik</name>
          <email>filip26@gmail.com</email>
          <roles><role>author</role></roles>
        </developer>
    </developers>
    
    <inceptionYear>2020</inceptionYear>
    
    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <argLine>-Dfile.encoding=UTF-8</argLine>
        
        <!--  test resources -->
        <jakarta.json-p.version>2.0.0</jakarta.json-p.version> 
        <junit.jupiter.version>5.7.0</junit.jupiter.version>               

        <sonar.projectKey>filip26_hydrogen-yaml</sonar.projectKey>
        <sonar.organization>apicatalog</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>
        <!--  Test -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>${jakarta.json-p.version}</version>
            <scope>test</scope>        
        </dependency>
        
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

    </dependencies>

    <build>        
        <plugins>
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        	<plugin>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.22.2</version>
        	</plugin>
        	<plugin>
            	<artifactId>maven-failsafe-plugin</artifactId>
            	<version>2.22.2</version>
        	</plugin>                         
        </plugins>
    </build>

    <profiles>
        <profile>
		<id>maven-central</id>
                <activation>
		 <activeByDefault>false</activeByDefault>
		</activation>
		<build>
	        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>                      			
		</plugins>
		</build>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
        </profile>
        <profile>
		<id>github-packages</id>
                <activation>
		 <activeByDefault>false</activeByDefault>
		</activation>
<distributionManagement>
    <repository>
     <id>github</id>
     <name>GitHub filip26 Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/filip26/hydrogen-yaml</url>
    </repository>
</distributionManagement>
	</profile>
    </profiles>	    
</project>
